dependencies {
    implementation project(path: ':core-commons')
    implementation project(path: ':admin-service')
    implementation project(path: ':auth-service')
    implementation project(path: ':product-service')
    implementation project(path: ':analytics-service')
    implementation project(path: ':partner-service')
}

springBoot {
    mainClass.set('com.server.storefront.StorefrontApplication')
}