dependencies {
    implementation project(path: ':core-config')
    implementation project(path: ':core-commons')
    implementation project(path: ':user-service')
    implementation project(path: ':creator-service')
    implementation project(path: ':partner-service')

}

springBoot {
    mainClass.set('com.server.storefront.StorefrontApplication')
}

bootJar {
    archiveFileName = 'linkfit-server-app.jar'  // Name the JAR file as needed
}