# linkfit-webapp

./: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
admin-service/: build.gradle  pom.xml
admin-service/src/main/java/com/server/storefront/: AdminApplication.java
admin-service/src/main/java/com/server/storefront/controller/: AdminController.java
admin-service/src/main/java/com/server/storefront/exception/: AdminException.java
admin-service/src/main/java/com/server/storefront/model/: Feature.java  Plan.java  PlanLite.java  Platform.java  PlatformLite.java
admin-service/src/main/java/com/server/storefront/repository/: AdminRepository.java  PlanRepository.java  PlatformRepository.java
admin-service/src/main/java/com/server/storefront/service/: AdminService.java  AdminServiceImpl.java
admin-service/src/main/resources/: application.properties
analytics-service/: pom.xml
analytics-service/src/main/java/com/server/storefront/model/: ActivityDTO.java  MetricDTO.java  UserMetrics.java
auth-service/: build.gradle  pom.xml
auth-service/src/main/java/com/server/storefront/controller/: InstagramOAuthController.java  PaymentsAuthController.java  SecurityController.java
auth-service/src/main/java/com/server/storefront/dto/: IGAccessTokenDTO.java  IGUserProfileDTO.java  User.java  UserRegistration.java
auth-service/src/main/java/com/server/storefront/model/: User.java  UserRegistration.java
auth-service/src/main/java/com/server/storefront/repository/: CreatorRepository.java
auth-service/src/main/java/com/server/storefront/service/: InstagramOAuthService.java  InstagramOAuthServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
auth-service/src/main/java/com/server/storefront/utils/: PasswordUtil.java
core/: build.gradle  pom.xml
core-app/: build.gradle  pom.xml
core-app/src/main/java/com/server/storefront/: StorefrontApplication.java
core-app/src/main/resources/: application-dev.properties  application.properties
core-commons/: build.gradle  pom.xml
core-commons/src/main/java/com/server/storefront/: Util.java
core-commons/src/main/java/com/server/storefront/commons/: Util.java
core-commons/src/main/java/com/server/storefront/configurations/: AppConfig.java  JavaMailConfig.java  RESTConfig.java
core-commons/src/main/java/com/server/storefront/constants/: ApplicationConstants.java  ExceptionConstants.java  (+1 more)
core-commons/src/main/resources/: application.properties
core-config/: build.gradle
core/src/main/java/com/server/storefront/: Profile.java
creator-service/: build.gradle
creator-service/src/main/java/com/server/storefront/: CreatorApplication.java
creator-service/src/main/java/com/server/storefront/constants/: AffiliateConstants.java  CollectionConstants.java  CreatorExceptionConstants.java  IGConstants.java  ProductConstants.java
creator-service/src/main/java/com/server/storefront/controller/: AffiliateController.java  ContentServiceController.java  CreatorCollectionController.java  CreatorController.java  CreatorProductController.java  CreatorServiceController.java  InstagramAuthController.java  ProductAnalyticsController.java  UserProfileController.java
creator-service/src/main/java/com/server/storefront/dto/: AnalyticsResponseLite.java  CollectionLite.java  CreatorProductLite.java  CreatorProductResponseLite.java  IGAuth.java  IGMedia.java  IGProfile.java  PartnerResponseLite.java  ProductNode.java  ProductNodeDTO.java
creator-service/src/main/java/com/server/storefront/enums/: Order.java  Sort.java
creator-service/src/main/java/com/server/storefront/exception/: AnalyticsException.java
creator-service/src/main/java/com/server/storefront/model/: Click.java  ClickInsight.java  Collection.java  CollectionMedia.java  Creator.java  CreatorLite.java  CreatorPlanMapping.java  CreatorProduct.java  CreatorSMMap.java  CreatorSMMapLite.java  CreatorSocialMediaMapping.java  Product.java  ProductAnalytics.java
creator-service/src/main/java/com/server/storefront/repository/: ClickInsightRepository.java  ClickRepository.java  CollectionRepository.java  ContentRepository.java  CreatorProductRepository.java  CreatorRepository.java  MediaRepository.java  ProductAnalyticsRepository.java  ScriptRepository.java
creator-service/src/main/java/com/server/storefront/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  ContentService.java  ContentServiceImpl.java  CreatorCollectionService.java  CreatorCollectionServiceImpl.java  CreatorProductService.java  CreatorProductServiceImpl.java  CreatorService.java  CreatorServiceImpl.java  InstagramAuthService.java  InstagramAuthServiceImpl.java  PaymentServiceImpl.java  ProductAnalyticService.java  ProductAnalyticServiceImpl.java
creator-service/src/main/java/com/server/storefront/utils/: EmailUtil.java  HashUtil.java  ProductUtil.java
creator-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
partner-service/: build.gradle  pom.xml
payments-service/: build.gradle  pom.xml
product-service/: build.gradle  pom.xml
seller-service/: build.gradle
src/main/java/com/server/storefront/utils/: AbstractJsonResponse.java  FullJsonReponse.java
store-service/: pom.xml
user-service/: build.gradle
user-service/src/main/java/com/server/storefront/controller/: StartupController.java  WaitlistController.java
user-service/src/main/java/com/server/storefront/dto/: BaseProfile.java  CreatorProfile.java  Credentials.java
user-service/src/main/java/com/server/storefront/exception/: StartupException.java
user-service/src/main/java/com/server/storefront/model/: Waitlist.java
user-service/src/main/java/com/server/storefront/repository/: CreatorProfileRepository.java  RedisRepository.java  WaitlistRepository.java
user-service/src/main/java/com/server/storefront/service/: StartupService.java  StartupServiceImpl.java  WaitlistService.java
user-service/src/main/java/com/server/storefront/util/: JWTUtil.java  OTPUtil.java  PasswordUtil.java
utils/: build.gradle  pom.xml
utils/src/main/resources/: application.properties
(+228 files in other folders)
