# Server Properties
spring.application.name=storefront
server.port=8081
server.servlet.context-path=/api

# Database Configuration properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-dt-linkfit.cl08ggkso265.ap-south-1.rds.amazonaws.com:3306/dlinkfit
spring.datasource.username=admin
spring.datasource.password=linkfitvasznn1109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Java Mail Sender Properties
spring.mail.host=YOUR_HOST
spring.mail.username=YOUR_USERNAME
spring.mail.password=YOUR_PASSWORD

# Instagram App Token
INSTAGRAM_TOKEN=YOUR_APP_TOKEN

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Restrict sensitive endpoints
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always


# Logging level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log file configuration
logging.file.name=C://Users/ACAL/Desktop/Projects/aws/linkfit/logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




#spring.datasource.url=jdbc:mysql://localhost:3306/dev_int
#spring.datasource.username=root
#spring.datasource.password=storefront@root11
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://aws-dt-linkfit.cl08ggkso265.ap-south-1.rds.amazonaws.com:3306/dlinkfit
#spring.datasource.username=admin
#spring.datasource.password=linkfitvasznn1109
#spring.jpa.hibernate.ddl-auto=update

## Database Configuration properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://HOST:PORT/SCHEMA
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD
#DB Instance Identifier
#aws-dt-Linkfit
#
#database name - dlinkfit
#
#password - linkfitvasznn1109