# Server Properties
spring.application.name=storefront
server.port=8081

# Database Configuration properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-dt-linkfit.cl08ggkso265.ap-south-1.rds.amazonaws.com:3306/dlinkfit
spring.datasource.username=admin
spring.datasource.password=linkfitvasznn1109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email configuration
fromEmail=noreply@linkfit.app
fromName=Linkfit

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Instagram App Token
INSTAGRAM_TOKEN=YOUR_APP_TOKEN

# Swagger endpoints
server.forward-headers-strategy=framework

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Restrict sensitive endpoints
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# Logging level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log file configuration
logging.file.name=/var/log/linkfit/server.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %M - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %M - %msg%n