#Spring Configuration
spring.application.name=storefront
server.servlet.context-path=/storefront
server.port=8081

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/storefront_dev
spring.datasource.username=root
spring.datasource.password=storefront@root11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

