import org.springframework.boot.gradle.tasks.bundling.BootJar

dependencies {
    implementation project(path: ':core-commons')
    implementation project(path: ':partner-service')
}

test {
    useJUnitPlatform()
}

// Disable bootJar if this module is not a standalone Spring Boot application
tasks.withType(BootJar).configureEach {
    enabled = false
}