import org.springframework.boot.gradle.tasks.bundling.BootJar

dependencies {
    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}


// Disable bootJar if this module is not a standalone Spring Boot application
tasks.withType(BootJar).configureEach {
    enabled = false
}